# swift_form_email_handler

./: README.md  build.gradle  settings.gradle
src/main/java/lv/kalashnikov/payment_handler/: MailApp.java
src/main/java/lv/kalashnikov/payment_handler/components/: EmailProperties.java  EmailToStringTransformer.java  ReplyMessageHandler.java  SwiftMessageHandler.java
src/main/resources/: application.yml
src/test/java/lv/kalashnikov/payment_handler/components/: EmailToStringTransformerTest.java  SwiftMessageHandlerTest.java
